<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixar</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="site-header">
        
        <div class="container">
            
            <div class="header-inner">
                
                <a class="header-link" href="./index.html" target="blank">
                    
                    <img class="header-pic" src="./image/logotip.svg" alt="logotip of site">
                    
                </a>
                
                <nav class="site-menu">
                    
                    <ul class="site-list">
                        <li class="site-item"><a class="site-link" href="#" target="blank">Bosh sahifa</a></li>
                        <li class="site-item"><a class="site-link" href="#" target="blank">Xizmatlar</a></li>
                        <li class="site-item"><a class="site-link" href="#" target="blank">Portfolio</a></li>
                        <li class="site-item"><a class="site-link" href="#" target="blank">Jamoa</a></li>
                        <li class="site-item"><a class="site-link" href="#" target="blank">Blog</a></li>
                        <li class="site-item"><a class="site-link" href="#" target="blank">Kontaktlar</a></li>
                    </ul>
                    
                </nav>
                
                <a class="tel-link" href="tel:+998909213711">+998 90 921 37 11</a>
                
            </div>
            
            
            
        </div>
        
    </header>
    
    <main> 
        
        <!-- ==============================section1==================== -->
        <section class="hero">
            <div class="container">
                
                <div class="hero-box">
                    
                    
                    
                    <div class="hero-right-box"> 
                        
                        <h1 class="rise-business">
                            Biznesingizni keyingi bosqichga
                            olib chiqing 
                        </h1>
                        
                        <div class="rise-business-text-box">
                            
                            <p class="rise-business-text">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
                                Vivamus mattis eros at sem pulvinar
                            </p>
                            
                        </div>
                        <a class="rise-business-link" href="#" target="blank">
                            
                            Xizmatlar bilan tanishish
                            
                        </a>
                        
                    </div>
                    
                    <div class="video"> 
                        <iframe width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" ></iframe>
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        
        <!-- =========================section2================= -->
        
        <section class="service">
            
            <div class="container">
                
                <h2 class="our-services">Xizmatlar</h2>
                
                <div class="services-text-box"> 
                    <p class="services-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                        Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. 
                        Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                
                <ul class="service-list">
                    
                    <li class="service-item">
                        
                        <a class="service-link" href="#">
                            
                            <img class="service-pic" src="./image/website-illustration.svg" alt="Website creation">
                            
                            <h3 class="create-website">Vebsayt tuzish</h3>
                            
                            <p class="lorem-ipsum">lorem ipsum</p>
                            
                        </a>
                        
                        
                    </li>
                    
                    
                    <li class="service-item">
                        
                        <a class="service-link" href="#">
                            
                            <img class="service-pic" src="./image/bot-illustration.svg" alt="telegram bot">
                            
                            <h3 class="create-website">Telegram bot</h3>
                            
                            <p class="lorem-ipsum">lorem ipsum</p>
                            
                        </a>
                        
                        
                    </li>
                    
                    <li class="service-item">
                        
                        <a class="service-link" href="#">
                            
                            <img class="service-pic" src="./image/smm-illustration.svg" alt="Build your community and grow your brand with social media.">
                            
                            <h3 class="create-website">SMM</h3>
                            
                            <p class="lorem-ipsum">lorem ipsum</p>
                            
                        </a>
                        
                        
                    </li>
                    
                    
                    <li class="service-item">
                        
                        <a class="service-link" href="#">
                            
                            <img class="service-pic" src="./image/design-illustration.svg" 
                            
                            alt="Graphic design is a visual communication, a process.
                            A graphic designer is a person who, through visual language,
                            conveys a customer's message to society. With the help of graphic 
                            design, they propagandize, tell, instruct, teach people new, 
                            incomprehensible or difficult.">
                            
                            <h3 class="create-website">Grafik dizayn</h3>
                            
                            <p class="lorem-ipsum">lorem ipsum</p>
                            
                        </a>
                        
                        
                    </li>
                    
                    <li class="service-item">
                        
                        <a class="service-link" href="#">
                            
                            <img class="service-pic" src="./image/crm-illustration.svg"
                            alt="Customer relationship management (CRM) is a technology
                            for managing all your company's relationships and interactions
                            with customers and potential customers. ... A CRM system helps
                            companies stay connected to customers, streamline processes, 
                            and improve profitability.">
                            
                            <h3 class="create-website">CRM tizimlar</h3>
                            
                            <p class="lorem-ipsum">lorem ipsum</p>
                            
                        </a>
                        
                    </li>
                    
                </ul>
                
                <div class="order-reserve">
                    
                    <a class="order-link" href="./index.html">Buyurtma berish</a>
                    <a class="reserve-link" href="./index.html">Xizmatlar sahifasiga o'tish</a>
                    
                </div>
                
            </div>
            
        </section>
        
        <!-- ==================================section3========================= -->
        
        <section class="how-do-we-work"> 
            
            <div class="container">
                
                <h2 class="stage-of-work">Biz qanday ishlaymiz?</h2>
                
                <div class="stage-work-box"> 
                    <p class="stage-work-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                        Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. 
                        Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                
                <ol class="stage-work-list">
                    
                    <li class="stage-work-item">
                        
                        <img class="stage-work-pic" src="./image/step-illlustration.svg" alt="">
                        
                        <div class="requirements-box">
                            
                            <h3 class="requirements">
                                Talablarni aniqlab chiqamiz
                            </h3>
                            
                            <p class="requirements-text  requirements-first">
                                Nullam laoreet nec turpis et ultrices.
                                Duis sit amet quam arcu. Nam facilisis
                            </p>
                            
                        </div>
                        
                        
                        
                        
                    </li>
                    
                    
                    <li class="stage-work-item">
                        
                        <img class="stage-work-pic stage-pic" src="./image/step-illlustration-2.svg" alt="">
                        
                        <div class="requirements-box requirements-even">
                            
                            <h3 class="requirements">
                                Bir necha yechimlarni taklif qilamiz
                            </h3>
                            
                            <p class="requirements-text">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                            
                        </div>
                        
                        
                        
                        
                    </li>
                    
                    
                    <li class="stage-work-item">
                        
                        <img class="stage-work-pic" src="./image/step-illustration-3.svg" alt="">
                        
                        <div class="requirements-box">
                            
                            <h3 class="requirements">
                                Loyiha uchun vaqt belgilaymiz
                            </h3>
                            
                            <p class="requirements-text">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                            
                        </div>
                        
                        
                        
                        
                    </li>
                    
                    <li class="stage-work-item">
                        
                        <img class="stage-work-pic stage-pic" src="./image/step-illustration-4.svg" alt="">
                        
                        <div class="requirements-box requirements-even">
                            
                            <h3 class="requirements">
                                A'lo sifat bilan bajarib topshiramiz
                            </h3>
                            
                            <p class="requirements-text">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                            
                        </div>
                        
                        
                    </li>
                    
                    <li class="stage-work-item">
                        
                        <img class="stage-work-pic" src="./image/step-illustration-5.svg" alt="">
                        
                        <div class="requirements-box">
                            
                            <h3 class="requirements">
                                Qo'llab-quvvatlab boramiz
                            </h3>
                            
                            <p class="requirements-text">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                            
                        </div>
                        
                        
                        
                        
                    </li>
                    
                </ol>
                
                
                <div class="link-order"> 
                    
                    <a class="order-link " href="#">Buyurtma berish</a>
                    
                </div>
                
            </div>
            
        </section>
        
        <!-- ======================section=================== -->
        
        
        <section class="make-an-order">
            
            <div class="container">
                
                <h2 class="order">Buyurtma berish</h2>
                
                <div class="order-text-box">
                    <p class="order-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                        Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
                        Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                
                <div class="blank-box">
                    
                    <form class="formation" action="https://echo.htmlacademy.ru" method="post" autocomplete="off" >
                        
                        <div class="form-box"> 
                            
                            <label class="form-out">
                                <input class="form-inside"  type="text" placeholder="Ismingiz" name="username" minlength="2" maxlength="16"  required>
                            </label>
                            
                        </div>
                        
                        <div class="form-box">
                            
                            <label class="form-out">                               
                                <input class="form-inside" type="tel" placeholder="Telefon raqamingiz" name="phonenumber" minlength="2" maxlength="16"  required>
                            </label>
                            
                        </div>
                        
                        <div class="form-box" > 
                            
                            <label class="form-out" for="service" > 
                                <select class="form-inside arrow" id="service" name="service type" >
                                    <option value="xizmat turi" selected disabled>xizmat turi</option>
                                    <option value="vebsayt tuzish">vebsayt tuzish</option>
                                    <option value="telegram bot">telegram bot</option>
                                    <option value="smm">smm</option>
                                    <option value="grafik dizayn">grafik dizayn</option>
                                    <option value="CRM tizimlar">crm tizimlar</option>
                                </select>
                            </label>
                            
                            
                        </div>
                        
                        <button class="send-box" type="submit" >Buyurtma berish</button>
                        
                    </form>
                    
                    
                    
                </div>
                
            </div>
            
        </section>
        
    </main>
    
    
 
    
    <footer class="last-info">
        
        <div class="container">
            
            <div class="information-of-site">
                
                <div class="copyright-box">
                    
                    <span class="copyright">Copyright 2020</span>
                    
                    <p class="copyright-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                        Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
                        Vivamus mattis eros at sem pulvinar tincidunt.
                    </p>
                    
                </div>
                
                <div class="site-pages-box">
                    
                    <span class="site-pages">Sayt sahifalari</span>
                    
                    <ol class="site-pages-list">
                        
                        <li class="site-pages-item"> <a class="site-pages-link" href="./index.html">Bosh sahifa</a></li>
                        <li class="site-pages-item"> <a class="site-pages-link" href="./index.html">Xizmatlar</a></li>
                        <li class="site-pages-item"> <a class="site-pages-link" href="./index.html">Portfolio</a></li>
                        <li class="site-pages-item"> <a class="site-pages-link" href="./index.html">Jamoa</a></li>
                        <li class="site-pages-item"> <a class="site-pages-link" href="./index.html">Blog</a></li>
                        <li class="site-pages-item"> <a class="site-pages-link" href="./index.html">Kontaktlar</a></li>
                        
                        
                    </ol>
                    
                </div>
                
                <div class="site-box">
                    
                    <span class="social-sites">Biz internetda</span>
                    
                    <ul class="sites-list">
                        
                        <li class="sites-item">
                            <a class="sites-link" href="/index.html"> 
                                <img class="sites-pic" src="./image/telegram.svg" alt="lofo 0f telegram">Telegram
                            </a>
                        </li>
                        
                        <li class="sites-item">
                            <a class="sites-link" href="/index.html"> 
                                <img class="sites-pic" src="./image/facebook.svg" alt="logo of facebook">Facebook
                            </a>
                        </li>
                        
                        <li class="sites-item">
                            <a class="sites-link" href="/index.html">
                                <img class="sites-pic" src="./image/instagram.svg" alt="logo of instagram">Instagram
                            </a>
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                
            </div>
            
            
        </div>
        
        
        
        
        
        
    </footer>
    
    
    
</body>
</html>